{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "IdentityServerCookieLifetime": 5,
    "ApiScopes": [
      "identity",
      "firstname",
      "lastname",
      "email",
      "username"
    ],
    "Clients": [
      {
        "ClientName": "MVC Web App",
        "ClientId": "mvc-client",
        "ClientSecret": "MVCSecret",
        "AllowedScopes": [
          "openid",
          "profile",
          "identity",
          "firstname",
          "lastname",
          "email",
          "username"
        ],
        "AccessTokenLifetime": 5,
        "IdentityTokenLifetime": 5,
        "GrandType": "code",
        "RedirectUri": "https://localhost:44326/signin-oidc",
        "PostLogoutRedirectUri": "https://localhost:44326/signout-callback-oidc"
      }
    ],
    "ApiResources": [
      {
        "Name": "Api",
        "DisplayName": "First API"
      }
    ]
  }
}