{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConfigDatabase": "Filename=AuthConfig.db;Mode=Shared;Password=admin;",
    "IdentityDatatabase": "Filename=Identities.db;Mode=Shared;Password=admin;"
  },

  "AuthorityName": "Twileloop",
  "Administration": {
    "Username": "admin",
    "Password": "auth1234"
  },
  "DynamicalyManagedAuth": true,

  "OAuth": {
    "IdentityServerCookieLifetime": 5,
    "ApiScopes": [
      "Api1",
      "Api1.read",
      "Api1.write"
    ],
    "Clients": [
      {
        "ClientName": "MVC Web App",
        "ClientId": "mvc-client",
        "ClientSecret": "MVCSecret",
        "AllowedScopes": [ "Api1" ],
        "AccessTokenLifetime": 5,
        "IdentityTokenLifetime": 5,
        "GrandType": "code",
        "RedirectUri": "https://localhost:44326/signin-oidc",
        "PostLogoutRedirectUri": "https://localhost:44326/signout-callback-oidc"
      },
      {
        "ClientName": "MVC Client Requester",
        "ClientId": "mvc-client-requester",
        "ClientSecret": "MVCSecret",
        "AllowedScopes": [ "Api1", "Api1.Write" ],
        "AccessTokenLifetime": 5,
        "IdentityTokenLifetime": 5,
        "GrandType": "client_credentials"
      },
      {
        "ClientName": "React Client",
        "ClientId": "react-client",
        "ClientSecret": "MVCSecret",
        "AllowedScopes": [ "Api1", "Api1.Read", "Api.Write" ],
        "AccessTokenLifetime": 5,
        "IdentityTokenLifetime": 5,
        "GrandType": "implicit",
        "RedirectUri": "https://localhost:44334/callback.html",
        "PostLogoutRedirectUri": "https://localhost:44334/index.html",
        "AllowedCrossOrgins": [ "https://localhost:44334" ]
      }
    ],
    "ApiResources": [
      {
        "Name": "Api1",
        "DisplayName": "First API",
        "Scopes": [ "Api1", "Api1.read", "Api1.write" ]
      }
    ]
  }
}